/* HomePage.css */

.card {
    border: 2px solid #f0f0f0; /* Set border color for the card */
    border-radius: 10px; /* Add border radius for rounded corners */
    background-color: #ffffff; /* Set background color for the card */
    transition: box-shadow 0.3s ease; /* Add transition for smoother hover effect */
  }
  
  .card:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow on hover for elevation effect */
  }
  
  .card-img-top {
    width: 100%; /* Set image width to fill the card */
    height: 200px; /* Set image height for uniformity */
    object-fit: cover; /* Ensure the image covers the entire space */
    border-top-left-radius: 10px; /* Add border radius to top left and right corners */
    border-top-right-radius: 10px;
  }
  
  .card-body {
    padding: 20px; /* Add padding to the card body for spacing */
    text-align: center; /* Align text content to center */
  }
  
  .card-title {
    font-size: 18px; /* Set font size for the card title */
    font-weight: bold; /* Add font weight for emphasis */
    margin-bottom: 15px; /* Add margin for spacing between title and button */
  }
  
  .btn-primary {
    background-color: #007bff; /* Set primary button background color */
    color: #ffffff; /* Set button text color */
    border: none; /* Remove button border */
    border-radius: 5px; /* Add border radius to button */
    padding: 10px 20px; /* Add padding to the button for spacing */
    text-decoration: none; /* Remove default button underline */
    transition: background-color 0.3s ease; /* Add transition for smoother hover effect */
  }
  
  .btn-primary:hover {
    background-color: #0056b3; /* Change button background color on hover */
    color: #ffffff; /* Change button text color on hover */
  }
  