/* PokemonDetails.css */

.card {
    border: 2px solid #f0f0f0; /* Set border color for the card */
    border-radius: 10px; /* Add border radius for rounded corners */
    background-color: #ffffff; /* Set background color for the card */
    transition: box-shadow 0.3s ease; /* Add transition for smoother hover effect */
  }
  
  .card:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow on hover for elevation effect */
  }
  
  .card-img-top {
    width: 100%; /* Set image width to fill the card */
    height: auto; /* Set image height to auto for aspect ratio preservation */
    object-fit: cover; /* Ensure the image covers the entire space */
    border-top-left-radius: 10px; /* Add border radius to top left and right corners */
    border-top-right-radius: 10px;
  }
  
  .card-body {
    padding: 20px; /* Add padding to the card body for spacing */
    text-align: center; /* Align text content to center */
  }
  
  .card-text {
    font-size: 16px; /* Set font size for the card text */
  }
  